BL51 BANKED LINKER/LOCATER V6.22                                                        08/20/2017  06:57:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ..\obj\main.obj, ..\obj\LDChip.obj, ..\obj\Reg_RW.obj, ..\obj\usart.obj TO ..\obj\V07C PRINT (.
>> \V07C.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\obj\main.obj (MAIN)
  ..\obj\LDChip.obj (LDCHIP)
  ..\obj\Reg_RW.obj (REG_RW)
  ..\obj\usart.obj (USART)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  ..\obj\V07C (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         _DATA_GROUP_
            DATA    0019H     0002H     UNIT         ?DT?USART
            DATA    001BH     0001H     UNIT         ?DT?MAIN
            IDATA   001CH     0001H     UNIT         ?ID?MAIN
            IDATA   001DH     0001H     UNIT         ?ID?LDCHIP
            IDATA   001EH     0001H     UNIT         _IDATA_GROUP_
            IDATA   001FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     001DH     UNIT         ?PR?MCU_INIT?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0117H     UNIT         ?CO?MAIN
            CODE    013DH     0115H     UNIT         ?C?LIB_CODE
            CODE    0252H     00A8H     UNIT         ?CO?LDCHIP
            CODE    02FAH     00A3H     UNIT         ?PR?_USER_HANDLE?MAIN
            CODE    039DH     009CH     UNIT         ?PR?LD_INIT_COMMON?LDCHIP
            CODE    0439H     009CH     UNIT         ?PR?LD_ASRADDFIXED?LDCHIP
            CODE    04D5H     0095H     UNIT         ?PR?PROCESSINT0?LDCHIP
            CODE    056AH     0093H     UNIT         ?PR?LD_ASRRUN?LDCHIP
            CODE    05FDH     008CH     UNIT         ?C_C51STARTUP
            CODE    0689H     006FH     UNIT         ?PR?MAIN?MAIN
            CODE    06F8H     005FH     UNIT         ?PR?LD_INIT_ASR?LDCHIP
            CODE    0757H     004FH     UNIT         ?PR?RUNASR?LDCHIP
            CODE    07A6H     0044H     UNIT         ?C?LDIV
            CODE    07EAH     0041H     UNIT         ?PR?LD_RESET?LDCHIP
            CODE    082BH     003BH     UNIT         ?PR?EXTINT0HANDLER?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2017  06:57:24  PAGE 2


            CODE    0866H     0029H     UNIT         ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP
            CODE    088FH     0027H     UNIT         ?PR?UARTINI?USART
            CODE    08B6H     0025H     UNIT         ?PR?_PRINTCOM?USART
            CODE    08DBH     0024H     UNIT         ?PR?_DELAY?MAIN
            CODE    08FFH     001CH     UNIT         ?PR?LED_TEST?MAIN
            CODE    091BH     000EH     UNIT         ?PR?_UARTSENDBYTE?USART
            CODE    0929H     000DH     UNIT         ?PR?DELAY200MS?MAIN
            CODE    0936H     000BH     UNIT         ?PR?DELAY200US?MAIN
            CODE    0941H     000BH     UNIT         ?C_INITSEG
            CODE    094CH     000BH     UNIT         ?PR?_LD_WRITEREG?REG_RW
            CODE    0957H     000BH     UNIT         ?PR?_LD_READREG?REG_RW
            CODE    0962H     0006H     UNIT         ?PR?LD_GETRESULT?LDCHIP
            CODE    0968H     0003H     UNIT         ?PR?LD_ASRSTART?LDCHIP
            CODE    096BH     0001H     UNIT         ?PR?UART_ISR?USART



OVERLAY MAP OF MODULE:   ..\obj\V07C (MAIN)


SEGMENT                                      DATA_GROUP          IDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?PR?EXTINT0HANDLER?MAIN                    -----    -----      -----    -----
  +--> ?PR?PROCESSINT0?LDCHIP

?PR?PROCESSINT0?LDCHIP                     0008H    0001H      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_LD_WRITEREG?REG_RW

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              0009H    0001H      001EH    0001H
  +--> ?PR?UARTINI?USART
  +--> ?CO?MAIN
  +--> ?PR?_PRINTCOM?USART
  +--> ?PR?LED_TEST?MAIN
  +--> ?PR?MCU_INIT?MAIN
  +--> ?PR?LD_RESET?LDCHIP
  +--> ?PR?RUNASR?LDCHIP
  +--> ?PR?LD_GETRESULT?LDCHIP
  +--> ?PR?_USER_HANDLE?MAIN

?PR?_PRINTCOM?USART                        000BH    0003H      -----    -----
  +--> ?PR?_UARTSENDBYTE?USART

?PR?LED_TEST?MAIN                          -----    -----      -----    -----
  +--> ?PR?DELAY200MS?MAIN

?PR?LD_RESET?LDCHIP                        -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN                            0011H    0008H      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2017  06:57:24  PAGE 3


  +--> ?PR?DELAY200US?MAIN

?PR?RUNASR?LDCHIP                          000AH    0002H      -----    -----
  +--> ?PR?LD_ASRSTART?LDCHIP
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LD_ASRADDFIXED?LDCHIP
  +--> ?PR?LD_ASRRUN?LDCHIP
  +--> ?PR?LD_RESET?LDCHIP

?PR?LD_ASRSTART?LDCHIP                     -----    -----      -----    -----
  +--> ?PR?LD_INIT_ASR?LDCHIP

?PR?LD_INIT_ASR?LDCHIP                     -----    -----      -----    -----
  +--> ?PR?LD_INIT_COMMON?LDCHIP
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_INIT_COMMON?LDCHIP                  -----    -----      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_ASRADDFIXED?LDCHIP                  000CH    0003H      -----    -----
  +--> ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP
  +--> ?CO?LDCHIP
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP         000FH    0002H      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_ASRRUN?LDCHIP                       -----    -----      -----    -----
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP

?PR?LD_GETRESULT?LDCHIP                    -----    -----      -----    -----
  +--> ?PR?_LD_READREG?REG_RW

?PR?_USER_HANDLE?MAIN                      000AH    0001H      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_PRINTCOM?USART
  +--> ?PR?DELAY200MS?MAIN



SYMBOL TABLE OF MODULE:  ..\obj\V07C (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2017  06:57:24  PAGE 4


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:08DBH         PUBLIC        _delay
  B:00C0H.3       PUBLIC        LD_MODE
  D:00B8H         PUBLIC        IP
  I:001CH         PUBLIC        nAsrStatus
  D:00D8H         PUBLIC        CCON
  C:0689H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08FFH         PUBLIC        Led_test
  B:0088H.1       PUBLIC        IE0
  B:0090H.0       PUBLIC        PA1
  B:0090H.1       PUBLIC        PA2
  B:0090H.4       PUBLIC        PA5
  B:0090H.6       PUBLIC        PA7
  B:00A8H.0       PUBLIC        EX0
  C:082BH         PUBLIC        ExtInt0Handler
  B:00C0H.2       PUBLIC        LED
  C:0929H         PUBLIC        Delay200ms
  C:0936H         PUBLIC        Delay200us
  C:02FAH         PUBLIC        _User_handle
  D:001BH         PUBLIC        G0_flag
  D:00D0H         PUBLIC        PSW
  C:0006H         PUBLIC        MCU_init
  -------         PROC          MAIN
  -------         DO            
  I:001EH         SYMBOL        nAsrRes
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:0689H         LINE#         46
  C:0689H         LINE#         47
  C:0689H         LINE#         49
  C:068CH         LINE#         50
  C:068FH         LINE#         51
  C:0698H         LINE#         52
  C:069BH         LINE#         53
  C:06A4H         LINE#         54
  C:06A7H         LINE#         55
  C:06B0H         LINE#         56
  C:06B3H         LINE#         58
  C:06B7H         LINE#         61
  C:06C0H         LINE#         64
  C:06C0H         LINE#         65
  C:06C0H         LINE#         66
  C:06D2H         LINE#         67
  C:06D2H         LINE#         68
  C:06D2H         LINE#         69
  C:06D2H         LINE#         70
  C:06D2H         LINE#         71
  C:06D2H         LINE#         72
  C:06D2H         LINE#         73
  C:06D6H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2017  06:57:24  PAGE 5


  C:06DCH         LINE#         75
  C:06DCH         LINE#         76
  C:06E0H         LINE#         77
  C:06E0H         LINE#         78
  C:06E2H         LINE#         79
  C:06E2H         LINE#         80
  C:06E2H         LINE#         81
  C:06E2H         LINE#         82
  C:06E9H         LINE#         83
  C:06ECH         LINE#         84
  C:06F0H         LINE#         85
  C:06F2H         LINE#         86
  C:06F2H         LINE#         87
  C:06F2H         LINE#         88
  C:06F2H         LINE#         89
  C:06F2H         LINE#         90
  C:06F6H         LINE#         91
  -------         ENDPROC       MAIN
  -------         PROC          LED_TEST
  C:08FFH         LINE#         104
  C:08FFH         LINE#         105
  C:08FFH         LINE#         107
  C:0901H         LINE#         108
  C:0904H         LINE#         109
  C:0906H         LINE#         110
  C:0909H         LINE#         111
  C:090BH         LINE#         112
  C:090EH         LINE#         113
  C:0910H         LINE#         114
  C:0913H         LINE#         115
  C:0915H         LINE#         116
  C:0918H         LINE#         117
  C:091AH         LINE#         118
  -------         ENDPROC       LED_TEST
  -------         PROC          MCU_INIT
  C:0006H         LINE#         127
  C:0006H         LINE#         128
  C:0006H         LINE#         129
  C:0009H         LINE#         130
  C:000CH         LINE#         131
  C:000FH         LINE#         132
  C:0012H         LINE#         133
  C:0015H         LINE#         135
  C:0018H         LINE#         136
  C:001AH         LINE#         138
  C:001CH         LINE#         139
  C:001EH         LINE#         140
  C:0020H         LINE#         141
  C:0022H         LINE#         142
  -------         ENDPROC       MCU_INIT
  -------         PROC          DELAY200US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0936H         LINE#         151
  C:0936H         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2017  06:57:24  PAGE 6


  C:0936H         LINE#         154
  C:0937H         LINE#         155
  C:0938H         LINE#         156
  C:093AH         LINE#         157
  C:093CH         LINE#         159
  C:093CH         LINE#         160
  C:093EH         LINE#         161
  C:0940H         LINE#         162
  -------         ENDPROC       DELAY200US
  -------         PROC          _DELAY
  D:0011H         SYMBOL        uldata
  -------         DO            
  D:0015H         SYMBOL        j
  D:0017H         SYMBOL        g
  -------         ENDDO         
  C:08DBH         LINE#         164
  C:08E3H         LINE#         165
  C:08E3H         LINE#         166
  C:08E8H         LINE#         167
  C:08ECH         LINE#         168
  C:08F9H         LINE#         169
  C:08FEH         LINE#         170
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY200MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0929H         LINE#         172
  C:0929H         LINE#         173
  C:0929H         LINE#         176
  C:092BH         LINE#         177
  C:092DH         LINE#         178
  C:092FH         LINE#         180
  C:092FH         LINE#         182
  C:092FH         LINE#         183
  C:0931H         LINE#         184
  C:0933H         LINE#         185
  C:0935H         LINE#         186
  -------         ENDPROC       DELAY200MS
  -------         PROC          EXTINT0HANDLER
  C:082BH         LINE#         196
  C:0848H         LINE#         198
  C:084BH         LINE#         199
  -------         ENDPROC       EXTINT0HANDLER
  -------         PROC          _USER_HANDLE
  D:000AH         SYMBOL        dat
  C:02FAH         LINE#         207
  C:02FCH         LINE#         208
  C:02FCH         LINE#         210
  C:0300H         LINE#         211
  C:0303H         LINE#         212
  C:030CH         LINE#         213
  C:030EH         LINE#         214
  C:0315H         LINE#         215
  C:0317H         LINE#         216
BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2017  06:57:24  PAGE 7


  C:0319H         LINE#         217
  C:032DH         LINE#         218
  C:032DH         LINE#         230
  C:032DH         LINE#         231
  C:0333H         LINE#         233
  C:0335H         LINE#         234
  C:0335H         LINE#         235
  C:033EH         LINE#         236
  C:0340H         LINE#         237
  C:0342H         LINE#         238
  C:0345H         LINE#         239
  C:0347H         LINE#         240
  C:0349H         LINE#         241
  C:034AH         LINE#         242
  C:034AH         LINE#         243
  C:0353H         LINE#         244
  C:0355H         LINE#         245
  C:0357H         LINE#         246
  C:035AH         LINE#         247
  C:035CH         LINE#         248
  C:035EH         LINE#         249
  C:035FH         LINE#         250
  C:035FH         LINE#         251
  C:035FH         LINE#         252
  C:035FH         LINE#         253
  C:0368H         LINE#         254
  C:036AH         LINE#         255
  C:036CH         LINE#         256
  C:036FH         LINE#         257
  C:0371H         LINE#         258
  C:0373H         LINE#         259
  C:0376H         LINE#         260
  C:0378H         LINE#         261
  C:037AH         LINE#         262
  C:037DH         LINE#         263
  C:037FH         LINE#         264
  C:0381H         LINE#         265
  C:0382H         LINE#         266
  C:0388H         LINE#         267
  C:038AH         LINE#         268
  C:038AH         LINE#         269
  C:038AH         LINE#         270
  C:0393H         LINE#         271
  C:039CH         LINE#         272
  C:039CH         LINE#         273
  -------         ENDPROC       _USER_HANDLE
  -------         ENDMOD        MAIN

  -------         MODULE        LDCHIP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:0962H         PUBLIC        LD_GetResult
  C:0439H         PUBLIC        LD_AsrAddFixed
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2017  06:57:24  PAGE 8


  I:001DH         PUBLIC        ucRegVal
  C:0757H         PUBLIC        RunASR
  D:00D8H         PUBLIC        CCON
  C:0968H         PUBLIC        LD_AsrStart
  C:0866H         PUBLIC        LD_Check_ASRBusyFlag_b2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        RSTB
  C:04D5H         PUBLIC        ProcessInt0
  B:00A8H.0       PUBLIC        EX0
  C:06F8H         PUBLIC        LD_Init_ASR
  C:056AH         PUBLIC        LD_AsrRun
  C:039DH         PUBLIC        LD_Init_Common
  B:00A0H.1       PUBLIC        CSB
  C:07EAH         PUBLIC        LD_Reset
  D:00D0H         PUBLIC        PSW
  -------         PROC          LD_RESET
  C:07EAH         LINE#         28
  C:07EAH         LINE#         29
  C:07EAH         LINE#         30
  C:07ECH         LINE#         31
  C:07F7H         LINE#         32
  C:07F9H         LINE#         33
  C:0804H         LINE#         34
  C:0806H         LINE#         36
  C:0811H         LINE#         37
  C:0813H         LINE#         38
  C:081EH         LINE#         39
  C:0820H         LINE#         40
  -------         ENDPROC       LD_RESET
  -------         PROC          LD_INIT_COMMON
  C:039DH         LINE#         49
  C:039DH         LINE#         50
  C:039DH         LINE#         51
  C:03A2H         LINE#         52
  C:03A9H         LINE#         53
  C:03B4H         LINE#         54
  C:03B9H         LINE#         56
  C:03C0H         LINE#         57
  C:03CBH         LINE#         58
  C:03D2H         LINE#         59
  C:03DDH         LINE#         60
  C:03E4H         LINE#         63
  C:03EBH         LINE#         65
  C:03F2H         LINE#         66
  C:03F9H         LINE#         67
  C:0400H         LINE#         68
  C:0407H         LINE#         69
  C:0412H         LINE#         71
  C:0419H         LINE#         73
  C:0424H         LINE#         74
  C:042BH         LINE#         75
  C:0432H         LINE#         76
  -------         ENDPROC       LD_INIT_COMMON
  -------         PROC          LD_INIT_ASR
  C:06F8H         LINE#         86
  C:06F8H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2017  06:57:24  PAGE 9


  C:06F8H         LINE#         88
  C:06FBH         LINE#         89
  C:0702H         LINE#         90
  C:0709H         LINE#         91
  C:0714H         LINE#         92
  C:071BH         LINE#         93
  C:0722H         LINE#         94
  C:0729H         LINE#         95
  C:0730H         LINE#         96
  C:0737H         LINE#         97
  C:073EH         LINE#         98
  C:0745H         LINE#         99
  C:074CH         LINE#         100
  -------         ENDPROC       LD_INIT_ASR
  -------         PROC          PROCESSINT0
  -------         DO            
  D:0008H         SYMBOL        nAsrResCount
  -------         ENDDO         
  C:04D5H         LINE#         111
  C:04D5H         LINE#         112
  C:04D5H         LINE#         113
  C:04D8H         LINE#         115
  C:04DAH         LINE#         116
  C:04E3H         LINE#         117
  C:04EAH         LINE#         118
  C:04F1H         LINE#         119
  C:0509H         LINE#         120
  C:0509H         LINE#         121
  C:0510H         LINE#         122
  C:051EH         LINE#         123
  C:051EH         LINE#         124
  C:0522H         LINE#         125
  C:0524H         LINE#         132
  C:0524H         LINE#         133
  C:0528H         LINE#         134
  C:0528H         LINE#         136
  C:052FH         LINE#         137
  C:0536H         LINE#         139
  C:053DH         LINE#         140
  C:0544H         LINE#         141
  C:054BH         LINE#         142
  C:0552H         LINE#         143
  C:0559H         LINE#         144
  C:0560H         LINE#         145
  C:0567H         LINE#         148
  C:0569H         LINE#         149
  -------         ENDPROC       PROCESSINT0
  -------         PROC          RUNASR
  -------         DO            
  D:000AH         SYMBOL        i
  D:000BH         SYMBOL        asrflag
  -------         ENDDO         
  C:0757H         LINE#         162
  C:0757H         LINE#         163
  C:0757H         LINE#         164
  C:075AH         LINE#         165
  C:075CH         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2017  06:57:24  PAGE 10


  C:075EH         LINE#         167
  C:075EH         LINE#         168
  C:0761H         LINE#         169
  C:076CH         LINE#         170
  C:0772H         LINE#         171
  C:0772H         LINE#         172
  C:0772H         LINE#         173
  C:0772H         LINE#         174
  C:0774H         LINE#         175
  C:0774H         LINE#         176
  C:077FH         LINE#         177
  C:0785H         LINE#         178
  C:0785H         LINE#         179
  C:0788H         LINE#         180
  C:0793H         LINE#         181
  C:0795H         LINE#         182
  C:0795H         LINE#         183
  C:0798H         LINE#         184
  C:079AH         LINE#         185
  C:07A3H         LINE#         187
  C:07A5H         LINE#         188
  -------         ENDPROC       RUNASR
  -------         PROC          LD_CHECK_ASRBUSYFLAG_B2
  -------         DO            
  D:000FH         SYMBOL        j
  D:0010H         SYMBOL        flag
  -------         ENDDO         
  C:0866H         LINE#         195
  C:0866H         LINE#         196
  C:0866H         LINE#         198
  C:0869H         LINE#         199
  C:086BH         LINE#         200
  C:086BH         LINE#         201
  C:0873H         LINE#         202
  C:0873H         LINE#         203
  C:0876H         LINE#         204
  C:0878H         LINE#         205
  C:0878H         LINE#         206
  C:0883H         LINE#         207
  C:088CH         LINE#         208
  C:088EH         LINE#         209
  -------         ENDPROC       LD_CHECK_ASRBUSYFLAG_B2
  -------         PROC          LD_ASRSTART
  C:0968H         LINE#         216
  C:0968H         LINE#         217
  C:0968H         LINE#         218
  -------         ENDPROC       LD_ASRSTART
  -------         PROC          LD_ASRRUN
  C:056AH         LINE#         226
  C:056AH         LINE#         227
  C:056AH         LINE#         228
  C:056CH         LINE#         229
  C:0573H         LINE#         230
  C:057AH         LINE#         231
  C:0581H         LINE#         232
  C:0588H         LINE#         233
  C:0593H         LINE#         234
BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2017  06:57:24  PAGE 11


  C:059AH         LINE#         235
  C:05A5H         LINE#         237
  C:05ABH         LINE#         238
  C:05ABH         LINE#         239
  C:05ADH         LINE#         240
  C:05ADH         LINE#         246
  C:05B4H         LINE#         249
  C:05BBH         LINE#         250
  C:05C6H         LINE#         251
  C:05CDH         LINE#         252
  C:05D8H         LINE#         253
  C:05DFH         LINE#         254
  C:05EAH         LINE#         255
  C:05F1H         LINE#         257
  C:05F8H         LINE#         258
  C:05FAH         LINE#         259
  C:05FCH         LINE#         260
  -------         ENDPROC       LD_ASRRUN
  -------         PROC          LD_ASRADDFIXED
  -------         DO            
  D:000CH         SYMBOL        k
  D:000DH         SYMBOL        flag
  D:000EH         SYMBOL        nAsrAddLength
  C:0252H         SYMBOL        sRecog
  C:02F2H         SYMBOL        pCode
  -------         ENDDO         
  C:0439H         LINE#         281
  C:0439H         LINE#         282
  C:0439H         LINE#         307
  C:043CH         LINE#         308
  C:043FH         LINE#         309
  C:043FH         LINE#         311
  C:0445H         LINE#         312
  C:0445H         LINE#         313
  C:0447H         LINE#         314
  C:044AH         LINE#         315
  C:044AH         LINE#         317
  C:0456H         LINE#         318
  C:045DH         LINE#         319
  C:0464H         LINE#         320
  C:046FH         LINE#         321
  C:0476H         LINE#         322
  C:0481H         LINE#         324
  C:0484H         LINE#         325
  C:0484H         LINE#         326
  C:04A3H         LINE#         327
  C:04A3H         LINE#         328
  C:04A8H         LINE#         329
  C:04B1H         LINE#         330
  C:04B8H         LINE#         331
  C:04BFH         LINE#         332
  C:04C6H         LINE#         333
  C:04D2H         LINE#         334
  C:04D4H         LINE#         335
  -------         ENDPROC       LD_ASRADDFIXED
  -------         PROC          LD_GETRESULT
  C:0962H         LINE#         342
BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2017  06:57:24  PAGE 12


  C:0962H         LINE#         343
  C:0962H         LINE#         344
  C:0967H         LINE#         345
  -------         ENDPROC       LD_GETRESULT
  -------         ENDMOD        LDCHIP

  -------         MODULE        REG_RW
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:0957H         PUBLIC        _LD_ReadReg
  D:00B8H         PUBLIC        IP
  C:094CH         PUBLIC        _LD_WriteReg
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LD_WRITEREG
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dataout
  C:094CH         LINE#         25
  C:094CH         LINE#         26
  C:094CH         LINE#         27
  C:0951H         LINE#         28
  C:0956H         LINE#         29
  -------         ENDPROC       _LD_WRITEREG
  -------         PROC          _LD_READREG
  D:0007H         SYMBOL        address
  C:0957H         LINE#         31
  C:0957H         LINE#         32
  C:0957H         LINE#         33
  C:095CH         LINE#         34
  C:0961H         LINE#         35
  -------         ENDPROC       _LD_READREG
  -------         ENDMOD        REG_RW

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0019H         PUBLIC        baud
  D:00D8H         PUBLIC        CCON
  C:096BH         PUBLIC        Uart_Isr
  C:08B6H         PUBLIC        _PrintCom
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2017  06:57:24  PAGE 13


  C:088FH         PUBLIC        UartIni
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:091BH         PUBLIC        _UARTSendByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINI
  C:088FH         LINE#         22
  C:088FH         LINE#         23
  C:088FH         LINE#         24
  C:0892H         LINE#         25
  C:0895H         LINE#         26
  C:08AFH         LINE#         27
  C:08B1H         LINE#         28
  C:08B3H         LINE#         29
  C:08B5H         LINE#         30
  -------         ENDPROC       UARTINI
  -------         PROC          UART_ISR
  C:096BH         LINE#         38
  C:096BH         LINE#         40
  C:096BH         LINE#         41
  C:096BH         LINE#         43
  C:096BH         LINE#         45
  -------         ENDPROC       UART_ISR
  -------         PROC          _UARTSENDBYTE
  D:0007H         SYMBOL        DAT
  C:091BH         LINE#         52
  C:091BH         LINE#         53
  C:091BH         LINE#         54
  C:091DH         LINE#         55
  C:091FH         LINE#         56
  C:0921H         LINE#         57
  C:0924H         LINE#         58
  C:0926H         LINE#         59
  C:0928H         LINE#         60
  -------         ENDPROC       _UARTSENDBYTE
  -------         PROC          _PRINTCOM
  D:000BH         SYMBOL        DAT
  C:08B6H         LINE#         67
  C:08BCH         LINE#         68
  C:08BCH         LINE#         69
  C:08C7H         LINE#         70
  C:08C7H         LINE#         71
  C:08D8H         LINE#         72
  C:08DAH         LINE#         73
  -------         ENDPROC       _PRINTCOM
  -------         ENDMOD        USART

  -------         MODULE        ?C?CLDPTR
  C:013DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SLDIV
  C:07A6H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2017  06:57:24  PAGE 14


  C:0156H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDIIDATA
  C:016DH         PUBLIC        ?C?LLDIIDATA
  C:0164H         PUBLIC        ?C?LLDIIDATA1
  C:0166H         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

  -------         MODULE        ?C?ULDIV
  C:01C0H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=32.0 xdata=0 code=2412
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
